<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Weekly Pack Offering</title>
	</head>

	<body>
		<img src="images/svg/top_banner.svg" class="img-fluid mx-auto d-block" style="height:auto; width: 100%; margin: 10px;">

		<a href="mygp://pack/internet/65"><img src="images/svg/1gb_7day.svg" class="img-fluid mx-auto d-block" style="height:auto; width:90%"></a>
		<a href="mygp://pack/internet/242"><img src="images/svg/3gb_7day.svg" class="img-fluid mx-auto d-block" style="height:auto; width:90%"></a>
		<a href="mygp://pack/internet/404"><img src="images/svg/6gb_7day.svg" class="img-fluid mx-auto d-block" style="height:auto; width:90%"></a>
		<a href="mygp://pack/internet/485"><img src="images/svg/10gb_7day.svg" class="img-fluid mx-auto d-block" style="height:auto; width:90%"></a>
				
	</body>
</html>